<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
       
        .team-title{
            text-align: centre;
            font-size: 30px;
            margin-top: 20px;
            padding: 10px;
         }
 
        .team-member {
            background-color: #fff;
            border: 7px solid #ccc;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        }
        .box1{
            background-color: #3498db;
         }
 
         .box2{
            background-color: #2ecc71;
         }
 
         .box3{
            background-color: #e74c3c;
         }

         .box4{
            background-color: #f39c12;
         }

         .box5{
            background-color: #9b59b6;
         }

        .box6{
            background-color: #03fce3;
         }

        .team-member h2 {
            font-size: 24px;
            margin-top: 0;
        }

        .team-member p {
            font-size: 16px;
        }
       
        </style>
</head>
<body>
    <section class="nav-bar">
        <div class="logo">Team: Cyber Knights</div>
        <ul class="menu">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="main.html">Home</a></li>
            <li><a href="#"></a></li>
        </ul>
        </div>
    
      </section>
 
    <div class="team-member box1">
        <h2>Team Leader</h2>
        <p>Name: Isaac Pradeep Raj KL</p>
        <p>Year: II year</p>
        <p>Department: Information Technology</p>
    </div>
    <div class="team-member box2">
        <h2>Team Member 1</h2>
        <p>Name: Afrin Thayufa S</p>
        <p>Year: II year</p>
        <p>Department: Information Technology</p>
    </div>
    <div class="team-member box3">
        <h2>Team Member 2</h2>
        <p>Name: Deepasri R</p>
        <p>Year: II year</p>
        <p>Department: Information Technology</p>
    </div>
    <div class="team-member box4">
        <h2>Team Member 3</h2>
        <p>Name: Chellapandi TR</p>
        <p>Year: II year</p>
        <p>Department: Information Technology</p>
    </div>
    <div class="team-member box5">
        <h2>Team Member 4</h2>
        <p>Name: Balajee S </p>
        <p>Year: II year</p>
        <p>Department: Information Technology</p>
    </div>
    <div class="team-member box6">
        <h2>Team Member 5</h2>
        <p>Name: Abiram M </p>
        <p>Year: II year</p>
        <p>Department: Information Technology</p>
    </div>
</body>
</html>
